
versiion: 2
jobs:
    build:
        docker:
        - image: circleci/python:latest
        working_directorry: ~
        steps:
            - checkout
            - run:
                name: setup enviroment
                command: |
                    python3 -m venv venv
                    source venv/bin/activate
                    pip install --quiet -r requirements.txt

            - run:
                name: run style-check, pytest
                working_directory: ./app
                command: |
                    flake8
                    python3 -m pytest
